# yangyi-starter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ci.yml  pr.yml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml  pr.yml
src/main/java/com/example/yangyistarter/: YangyiStarterApplication.java
src/main/java/com/example/yangyistarter/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/example/yangyistarter/controller/: AssistantController.java  GreetingController.java  ManagerController.java  ParkingController.java  ParkingLotController.java  PickingController.java  UserController.java
src/main/java/com/example/yangyistarter/dto/: UserDTO.java
src/main/java/com/example/yangyistarter/entity/: LoginResponse.java  ParkingLot.java  ParkingSpace.java  Request.java  User.java
src/main/java/com/example/yangyistarter/repository/: ParkingLotRepository.java  ParkingSpaceRepository.java  UserRepository.java
src/main/java/com/example/yangyistarter/service/: GreetingService.java  ManagerService.java  ParkingLotService.java  ParkingService.java  PickingService.java  UserService.java
src/main/java/com/example/yangyistarter/util/: AfterMigrateCallback.java  Constants.java  GlobalExceptionHandler.java  HttpException.java  JwtAuthenticationFilter.java  JwtLoginUtil.java  ResponseCode.java  ResponseMessage.java  SecurityConstants.java  UserToken.java
src/main/resources/: application-database.yml
src/main/resources/db/migration/: V20210826173456__create-table.sql  V20210830151508__create_table.sql  V20210914181117__add_role.sql  V20210915115931__create_parking_lot.sql  V20210915120546__create_parking_space.sql  V20210917093438__add_unique_index_in_user.sql  V20210922122913__create_parking_space.sql
src/test/java/com/example/yangyistarter/: YangyiStarterApplicationTests.java
src/test/java/com/example/yangyistarter/controller/: GreetingControllerTest.java  ManagerControllerTest.java  ParkingControllerTest.java  ParkingLotControllerTest.java  PickingControllerTest.java  UserControllerTest.java
src/test/java/com/example/yangyistarter/dto/: UserDTOTest.java
src/test/java/com/example/yangyistarter/entity/: ParkingSpaceTest.java  RequestTest.java  UserTest.java
src/test/java/com/example/yangyistarter/service/: GreetingServiceTest.java  ManagerServiceTest.java  ParkingLotServiceTest.java  ParkingServiceTest.java  PickingServiceTest.java  UserServiceTest.java
src/test/java/com/example/yangyistarter/util/: AfterMigrateCallbackTest.java  GlobalExceptionHandlerTest.java  HttpExceptionTest.java  JwtAuthenticationFilterTest.java  ResponseCodeTest.java  ResponseMessageTest.java
src/test/resources/: application-test.yml
